# bootcamp-rails-template

./: .gitignore  README.md  pom.xml
src/main/java/io/confluent/bootcamp/rails/: AbstractStream.java  NetworkRailMovementStream.java  TrainMovementStream.java
src/main/java/io/confluent/bootcamp/rails/common/: AbstractBase.java  SerdeGenerator.java
